<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3c1-i6-2Jk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Level Designer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Central View Controller" id="BYZ-38-t0r" userLabel="Level Designer View Controller" customClass="ViewController" customModule="Bubble_Blast_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-wd-5gD" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="790" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-3Z-sdw" userLabel="Menu Options">
                                <rect key="frame" x="0.0" y="976" width="774" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-Qh-hW1">
                                        <rect key="frame" x="361" y="8" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRa-LG-rk0"/>
                                            <segue destination="xj8-G3-qqb" kind="show" identifier="designToGame" id="rC6-C1-Il9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-ih-Cfc">
                                        <rect key="frame" x="716" y="8" width="46" height="30"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oy-ZY-6qU"/>
                                            <action selector="loadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCS-62-zre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-aT-OX1">
                                        <rect key="frame" x="642" y="8" width="46" height="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxQ-2N-qRd"/>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqg-Qu-aK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-Lg-ax8">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjo-gA-2bM"/>
                                            <segue destination="3c1-i6-2Jk" kind="show" id="xje-Kw-VfQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-2O-mx9">
                                        <rect key="frame" x="89" y="8" width="46" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsz-aE-B5F"/>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNs-Us-OuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-4u-Kr8" userLabel="Palette">
                                <rect key="frame" x="0.0" y="893" width="774" height="83"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-D5-xMi" userLabel="Green">
                                        <rect key="frame" x="95" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-green.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRn-9u-LYF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-o0-auT" userLabel="Red">
                                        <rect key="frame" x="175" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-red.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lT-jP-iOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-Ag-n41" userLabel="Blue">
                                        <rect key="frame" x="15" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-blue.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afq-2j-G2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piH-Wp-iSI" userLabel="Orange">
                                        <rect key="frame" x="255" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-orange.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueBubbleTouchCancel:" destination="BYZ-38-t0r" eventType="touchCancel" id="7dd-st-8Sl"/>
                                            <action selector="orangeBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7G-Z8-7M8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caC-E2-dV6" userLabel="Indestructible">
                                        <rect key="frame" x="335" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-indestructible.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="indestructibleBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0H-IP-yOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-eG-O9n" userLabel="Star">
                                        <rect key="frame" x="415" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-star.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="starBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n59-gC-x9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-GZ-aUm" userLabel="Lightning">
                                        <rect key="frame" x="575" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-lightning.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lightningBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuO-S4-bWl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-MI-qoK" userLabel="Eraser">
                                        <rect key="frame" x="680" y="22" width="82" height="51"/>
                                        <state key="normal" title="Bubb" image="eraser-1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TU-mI-oHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-F4-h9s" userLabel="Bomb">
                                        <rect key="frame" x="495" y="10" width="63" height="63"/>
                                        <state key="normal" image="bubble-bomb.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bombBubblePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHz-OI-B7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.28000000000000003" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-2B-s4G">
                                <rect key="frame" x="504" y="775" width="243" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bubbles Allowed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-Hu-IAF">
                                        <rect key="frame" x="0.0" y="5" width="243" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.81236050289999995" blue="0.2197888345" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-Qh-mhw">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="0.81236050289999995" blue="0.2197888345" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allowedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7w-KK-ENS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buf-QX-24K">
                                        <rect key="frame" x="180" y="0.0" width="63" height="80"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.81236050289999995" blue="0.2197888345" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allowedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWo-Xc-Pfz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-8O-KbT">
                                        <rect key="frame" x="0.0" y="30" width="243" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.81236050289999995" blue="0.2197888345" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="blueImage" destination="JqK-Ag-n41" id="z5D-jR-KEw"/>
                        <outlet property="bombImage" destination="I6p-F4-h9s" id="VhB-iT-24y"/>
                        <outlet property="bubblesAllowed" destination="oJr-8O-KbT" id="lEe-rc-2VA"/>
                        <outlet property="eraserImage" destination="PLK-MI-qoK" id="0xX-nC-AIf"/>
                        <outlet property="gameArea" destination="Dmh-wd-5gD" id="NOg-yY-byF"/>
                        <outlet property="greenImage" destination="gJ7-D5-xMi" id="wbL-gB-e26"/>
                        <outlet property="indestructibleImage" destination="caC-E2-dV6" id="YXY-we-d92"/>
                        <outlet property="lightningImage" destination="TYq-GZ-aUm" id="6Jg-Hr-HtR"/>
                        <outlet property="orangeImage" destination="piH-Wp-iSI" id="z9F-Cy-gae"/>
                        <outlet property="redImage" destination="tf1-o0-auT" id="Dsc-eu-GVw"/>
                        <outlet property="starImage" destination="Stn-eG-O9n" id="151-m8-WLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JL0-Eu-tz3">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="gKF-kd-LbR"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="T3P-ng-5t7">
                    <connections>
                        <action selector="didLongPress:" destination="BYZ-38-t0r" id="WUA-zM-GJX"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="mxM-Km-zQU">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="mMX-be-7Wp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="685" y="1196"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qoA-zA-E5Q">
            <objects>
                <viewController id="xj8-G3-qqb" customClass="GameViewController" customModule="Bubble_Blast_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K9-44-nnz"/>
                        <viewControllerLayoutGuide type="bottom" id="jGy-uz-x1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFd-8F-ig5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-dT-pBe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-2q-Ned">
                                <rect key="frame" x="602" y="940" width="83" height="80"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Design another level">
                                    <color key="titleColor" red="1" green="0.79526424358362946" blue="0.18139015060346309" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="grb-sM-t92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-23-y8w">
                                <rect key="frame" x="521" y="940" width="73" height="80"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3c1-i6-2Jk" kind="show" id="Bh3-vv-AWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-A4-gMQ">
                                <rect key="frame" x="693" y="940" width="68" height="80"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Reset Game Level">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetGameLevel:" destination="xj8-G3-qqb" eventType="touchUpInside" id="z3N-eU-hyL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30X-o4-jxe" userLabel="Launch" customClass="GameCircularCell" customModule="Bubble_Blast_Saga" customModuleProvider="target">
                                <rect key="frame" x="334" y="951" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-Yy-Mff" userLabel="Preview" customClass="GameCircularCell" customModule="Bubble_Blast_Saga" customModuleProvider="target">
                                <rect key="frame" x="50" y="951" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksm-6s-CF9" userLabel="Cannon Base">
                                <rect key="frame" x="334" y="920" width="66" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-Ts-dZ6" userLabel="Cannon">
                                <rect key="frame" x="334" y="800" width="97" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </view>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-v4-R8O" userLabel="Score View">
                                <rect key="frame" x="612" y="863" width="138" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-qw-fiO">
                                        <rect key="frame" x="31" y="5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-11-gJW">
                                        <rect key="frame" x="0.0" y="30" width="138" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zph-YX-hRU" userLabel="Bubbles Left View">
                                <rect key="frame" x="30" y="863" width="138" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bubbles Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-v9-qx5">
                                        <rect key="frame" x="0.0" y="8" width="138" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.81236050289999995" blue="0.2197888345" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-kR-Kki">
                                        <rect key="frame" x="-17" y="30" width="172" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.81236050289999995" blue="0.2197888345" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nSN-21-j0L" appends="YES" id="wVb-Q4-5Lm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bubblesLeft" destination="6rc-kR-Kki" id="IDi-iM-eCJ"/>
                        <outlet property="cannonBase" destination="ksm-6s-CF9" id="2OK-7G-ZGX"/>
                        <outlet property="cannonShaft" destination="6zo-Ts-dZ6" id="NfF-yY-ntN"/>
                        <outlet property="gameArea" destination="1TX-dT-pBe" id="2c0-Ht-xAI"/>
                        <outlet property="launchBubbleView" destination="30X-o4-jxe" id="Ana-BM-LZL"/>
                        <outlet property="previewBubbleView" destination="1xr-Yy-Mff" id="dWT-3W-hS9"/>
                        <outlet property="scoreLabel" destination="Uf4-11-gJW" id="mXh-E2-gRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbo-WD-v4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nSN-21-j0L">
                    <connections>
                        <action selector="panGesture:" destination="xj8-G3-qqb" id="sur-Yy-HdH"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Cln-HZ-WaD"/>
            </objects>
            <point key="canvasLocation" x="-907" y="1360"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="E1w-Sr-e2g">
            <objects>
                <viewController storyboardIdentifier="Menu View Controller" id="3c1-i6-2Jk" userLabel="Main Menu View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHu-Z4-nXu"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ff-l5-SWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDZ-4T-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eraser-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-wF-3PP">
                                <rect key="frame" x="43" y="420" width="113" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble-star.png" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-O7-99M">
                                <rect key="frame" x="59" y="627" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-Q9-66I">
                                <rect key="frame" x="0.0" y="412" width="768" height="108"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <state key="normal" title="     Level Designer">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IUK-eq-bdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-4D-OcW">
                                <rect key="frame" x="0.0" y="635" width="768" height="75"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <state key="normal" title="Campaign">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lDZ-Nh-qTk" kind="presentation" id="Muu-kx-vdQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bubble Blast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-wb-lMX">
                                <rect key="frame" x="0.0" y="38" width="768" height="152"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-eW-gTO">
                                <rect key="frame" x="0.0" y="162" width="768" height="152"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="100"/>
                                <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011900919627545985" green="0.030865891078734043" blue="0.11365609217171713" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZX-qx-OG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="311"/>
        </scene>
        <!--Preload Selector View Controller-->
        <scene sceneID="9lE-xk-ACl">
            <objects>
                <viewController id="lDZ-Nh-qTk" userLabel="Preload Selector View Controller" customClass="PreloadLevelSelectorViewController" customModule="Bubble_Blast_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbn-b5-joZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dhU-Hp-Bbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyS-kw-gcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bubble Blast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En8-Lc-bSi">
                                <rect key="frame" x="0.0" y="38" width="768" height="152"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REMIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-XK-L1F">
                                <rect key="frame" x="0.0" y="162" width="768" height="152"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="100"/>
                                <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-Wa-kwU">
                                <rect key="frame" x="50" y="930" width="73" height="80"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3c1-i6-2Jk" kind="show" id="flB-EE-ObT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-lt-HIe">
                                <rect key="frame" x="410" y="450" width="73" height="103"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xj8-G3-qqb" kind="show" identifier="preloadLevel3" id="Mg9-hf-5x9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-0n-CHb">
                                <rect key="frame" x="590" y="450" width="73" height="103"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xj8-G3-qqb" kind="show" identifier="preloadLevel4" id="rrw-b7-3Co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="niR-zv-quS">
                                <rect key="frame" x="230" y="450" width="73" height="103"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xj8-G3-qqb" kind="show" identifier="preloadLevel2" id="yAr-7v-bkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-Dh-A6U">
                                <rect key="frame" x="50" y="450" width="73" height="103"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xj8-G3-qqb" kind="show" identifier="preloadLevel1" id="PnI-9J-fB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011900919629999999" green="0.030865891079999999" blue="0.1136560922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOb-za-gOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-blue.png" width="160" height="160"/>
        <image name="bubble-bomb.png" width="160" height="160"/>
        <image name="bubble-green.png" width="160" height="160"/>
        <image name="bubble-indestructible.png" width="160" height="160"/>
        <image name="bubble-lightning.png" width="160" height="160"/>
        <image name="bubble-orange.png" width="160" height="160"/>
        <image name="bubble-red.png" width="160" height="160"/>
        <image name="bubble-star.png" width="160" height="160"/>
        <image name="eraser-1.png" width="254" height="152"/>
        <image name="eraser-2.png" width="200" height="169"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rC6-C1-Il9"/>
        <segue reference="IUK-eq-bdT"/>
        <segue reference="xje-Kw-VfQ"/>
    </inferredMetricsTieBreakers>
</document>
